

ANREDE_KZ [1.0, 2.0] 2
CJT_GESAMTTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0] 6
FINANZTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0] 6
GFK_URLAUBERTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0] 12
GREEN_AVANTGARDE [0.0, 1.0] 2
LP_FAMILIE_GROB [1.0, 2.0, 3.0, 4.0, 5.0] 5
NATIONALITAET_KZ [1.0, 2.0, 3.0] 3
SHOPPER_TYP [0.0, 1.0, 2.0, 3.0] 4
SOHO_KZ [0.0, 1.0] 2
VERS_TYP [1.0, 2.0] 2
ZABEOTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0] 6
OST_WEST_KZ [0, 1] 2


ANREDE_KZ [1.0, 2.0] 2
CJT_GESAMTTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0] 6
FINANZTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0] 6
GFK_URLAUBERTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0] 12
GREEN_AVANTGARDE [0, 1] 2
LP_FAMILIE_GROB [1.0, 2.0, 3.0, 4.0, 5.0] 5
LP_STATUS_GROB [1.0, 2.0, 3.0, 4.0, 5.0] 5     #
NATIONALITAET_KZ [1.0, 2.0, 3.0] 3
SHOPPER_TYP [0.0, 1.0, 2.0, 3.0] 4
SOHO_KZ [0.0, 1.0] 2
VERS_TYP [1.0, 2.0] 2
ZABEOTYP [1.0, 2.0, 3.0, 4.0, 5.0, 6.0] 6
GEBAEUDETYP [1.0, 3.0, 5.0, 8.0] 4           # 'GEBAEUDETYP'
OST_WEST_KZ [0, 1] 2
CAMEO_DEUG_2015 [1, 2, 3, 4, 5, 6, 7, 8, 9] 9    #



col name important  categorical

['ANREDE_KZ_1',
 'ANREDE_KZ_2',
 'CJT_GESAMTTYP_1',
 'CJT_GESAMTTYP_2',
 'CJT_GESAMTTYP_3',
 'CJT_GESAMTTYP_4',
 'CJT_GESAMTTYP_5',
 'CJT_GESAMTTYP_6',
 'FINANZTYP_1',
 'FINANZTYP_2',
 'FINANZTYP_3',
 'FINANZTYP_4',
 'FINANZTYP_5',
 'FINANZTYP_6',
 'GFK_URLAUBERTYP_1',
 'GFK_URLAUBERTYP_2',
 'GFK_URLAUBERTYP_3',
 'GFK_URLAUBERTYP_4',
 'GFK_URLAUBERTYP_5',
 'GFK_URLAUBERTYP_6',
 'GFK_URLAUBERTYP_7',
 'GFK_URLAUBERTYP_8',
 'GFK_URLAUBERTYP_9',
 'GFK_URLAUBERTYP_10',
 'GFK_URLAUBERTYP_11',
 'GFK_URLAUBERTYP_12',
 'GREEN_AVANTGARDE_0',
 'GREEN_AVANTGARDE_1',
 'LP_FAMILIE_GROB_1',
 'LP_FAMILIE_GROB_2',
 'LP_FAMILIE_GROB_3',
 'LP_FAMILIE_GROB_4',
 'LP_FAMILIE_GROB_5',
 'NATIONALITAET_KZ_1',
 'NATIONALITAET_KZ_2',
 'NATIONALITAET_KZ_3',
 'SHOPPER_TYP_0',
 'SHOPPER_TYP_1',
 'SHOPPER_TYP_2',
 'SHOPPER_TYP_3',
 'SOHO_KZ_0',
 'SOHO_KZ_1',
 'VERS_TYP_1',
 'VERS_TYP_2',
 'ZABEOTYP_1',
 'ZABEOTYP_2',
 'ZABEOTYP_3',
 'ZABEOTYP_4',
 'ZABEOTYP_5',
 'ZABEOTYP_6',
 'OST_WEST_KZ_0',
 'OST_WEST_KZ_1']


#all 111 encoded col

 ['ALTERSKATEGORIE_GROB',
'FINANZ_MINIMALIST',
'FINANZ_SPARER',
'FINANZ_VORSORGER',
'FINANZ_ANLEGER',
'FINANZ_UNAUFFAELLIGER',
'FINANZ_HAUSBAUER',
'HEALTH_TYP',
'RETOURTYP_BK_S',
'SEMIO_SOZ',
'SEMIO_FAM',
'SEMIO_REL',
'SEMIO_MAT',
'SEMIO_VERT',
'SEMIO_LUST',
'SEMIO_ERL',
'SEMIO_KULT',
'SEMIO_RAT',
'SEMIO_KRIT',
'SEMIO_DOM',
'SEMIO_KAEM',
'SEMIO_PFLICHT',
'SEMIO_TRADV',
'ANZ_PERSONEN',
'ANZ_TITEL',
'HH_EINKOMMEN_SCORE',
'W_KEIT_KIND_HH',
'WOHNDAUER_2008',
'ANZ_HAUSHALTE_AKTIV',
'ANZ_HH_TITEL',
'KONSUMNAEHE',
'MIN_GEBAEUDEJAHR',
'KBA05_ANTG1',
'KBA05_ANTG2',
'KBA05_ANTG3',
'KBA05_ANTG4',
'KBA05_GBZ',
'BALLRAUM',
'EWDICHTE',
'INNENSTADT',
'GEBAEUDETYP_RASTER',
'KKK',
'MOBI_REGIO',
'ONLINE_AFFINITAET',
'REGIOTYP',
'KBA13_ANZAHL_PKW',
'PLZ8_ANTG1',
'PLZ8_ANTG2',
'PLZ8_ANTG3',
'PLZ8_ANTG4',
'PLZ8_HHZ',
'PLZ8_GBZ',
'ARBEIT',
'ORTSGR_KLS9',
'RELAT_AB',
'ANREDE_KZ_1',
'ANREDE_KZ_2',
'CJT_GESAMTTYP_1',
'CJT_GESAMTTYP_2',
'CJT_GESAMTTYP_3',
'CJT_GESAMTTYP_4',
'CJT_GESAMTTYP_5',
'CJT_GESAMTTYP_6',
'FINANZTYP_1',
'FINANZTYP_2',
'FINANZTYP_3',
'FINANZTYP_4',
'FINANZTYP_5',
'FINANZTYP_6',
'GFK_URLAUBERTYP_1',
'GFK_URLAUBERTYP_2',
'GFK_URLAUBERTYP_3',
'GFK_URLAUBERTYP_4',
'GFK_URLAUBERTYP_5',
'GFK_URLAUBERTYP_6',
'GFK_URLAUBERTYP_7',
'GFK_URLAUBERTYP_8',
'GFK_URLAUBERTYP_9',
'GFK_URLAUBERTYP_10',
'GFK_URLAUBERTYP_11',
'GFK_URLAUBERTYP_12',
'GREEN_AVANTGARDE_0',
'GREEN_AVANTGARDE_1',
'LP_FAMILIE_GROB_1',
'LP_FAMILIE_GROB_2',
'LP_FAMILIE_GROB_3',
'LP_FAMILIE_GROB_4',
'LP_FAMILIE_GROB_5',
'NATIONALITAET_KZ_1',
'NATIONALITAET_KZ_2',
'NATIONALITAET_KZ_3',
'SHOPPER_TYP_0',
'SHOPPER_TYP_1',
'SHOPPER_TYP_2',
'SHOPPER_TYP_3',
'SOHO_KZ_0',
'SOHO_KZ_1',
'VERS_TYP_1',
'VERS_TYP_2',
'ZABEOTYP_1',
'ZABEOTYP_2',
'ZABEOTYP_3',
'ZABEOTYP_4',
'ZABEOTYP_5',
'ZABEOTYP_6',
'OST_WEST_KZ_0',
'OST_WEST_KZ_1',
'youth_decade',
'youth_movement',
'CAMEO_wealth',
'CAMEO_family']